[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=ousugu
TargetName=C:\Users\bigol\Downloads\x4\sugu.EXE
FriendlyName=sugu
AppLaunched=python victor.py
PostInstallCmd=python victor.py
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="victor.py"
FILE1="resources.rc"
[SourceFiles]
SourceFiles0=C:\Users\bigol\Downloads\x4\
[SourceFiles0]
%FILE0%=
%FILE1%=
